/**
 * 内部リンケージを持つシンボルは
 * 宣言されたファイル内でのみ参照される
 * staticを先頭に着けることで内部リンケージを持たせられる
 * またnamespace{}として、無名名前空間を定義した場合、
 * その中に宣言された変数や関数は内部リンケージを持つ
 * staticは様々な意味を持つので無名名前空間を使うのが吉
 * 
 * 定義重複
 * ：ソースファイル間で定義が重複しているとき
 * 通常は定義の重複によるエラーとなるが、
 * 各々に内部リンケージを持たせ、別のファイルから見えなくしていれば
 * 別の定義として扱える。
 * 具体的には無名名前空間を用意するのがいい
*/
#include "other.hpp"
#include <iostream>
namespace{
    int x = 50;
    int hoge = 10;
}

void Print(){
    std::cout << x << std::endl;
}
