/**
 * debugのvscodeデバッグは今すぐ行うつもりがないので飛ばした
 * 暫くは慣れのため、gdbデバッグを使っていきたい
 * マウス使いたくないし
*/

/**
 * makeでtab文字が必要な理由
 * ⇒行頭がタブ文字である行をコマンド行として扱うから
 * 
 * targetと名称が同一のファイルがあると実行不要となるため
 * ダミーターゲット.PHONY等を使うことで、ファイル生成以外のタスクをこなす
 * ⇒指定すればmake clean等とできる
*/

#include <iostream>
int main(){
    std::cout << "a" << std::endl;
}