
/**
 * build:ソースファイルから実行ファイルを生成
 * 1.前処理（プリプロフィス）
 * 2.コンパイル
 * 3.リンク
 * 
 * 1.プリプロセス
 * コメントの削除と#include等を展開して、宣言する
 * -Eを指定するとプリプロセスだけが行われる
 * 
 * g++ -std=c++20 -E build.cpp
 * 
 * 2.コンパイル
 * -cでコンパイルだけを行う
 * main.cpp -> main.o
 * 実行ファイルは生成されない
 * 
 * g++ -std=c++20 -c build.cpp
 * 
 * 3.リンク
 * objectファイルなどをまとめて実行ファイルを生成する事
 * g++ -std=c++20 build.o
 * 未定義の関数や変数定義を他のobjectファイルなどから探して対応付ける
 * 
 * 
*/

int main(){
    return 0;
}